<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/profile"
        android:title="Perfil"
        app:showAsAction="never"/>
    <item android:id="@+id/boards"
        android:title="Minhas mesas"
        app:showAsAction="never"/>
    <item android:id="@+id/search"
        android:title="Buscar mesas"
        app:showAsAction="never"/>
    <item android:id="@+id/addBoard"
        android:title="Criar Mesa"
        app:showAsAction="never"/>
</menu>