<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sleosh.rpgfinder.BoardActivity">

    <LinearLayout
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_launcher_foreground"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/boardNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Aventureiros de Arton"
                android:textSize="28dp"
                android:textColor="#47525E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/systemCenaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="Dungeons and Dragons 3.5, Tormenta"
                android:textSize="15dp"
                android:textColor="#8492A6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boardNameTextView" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="Copacabana, Rio de Janeiro"
                android:textSize="15dp"
                android:textColor="#8492A6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/systemCenaryTextView" />

            <LinearLayout
                android:id="@+id/peopleLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationTextView">

                <TextView
                    android:id="@+id/numberPeoplesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="#47525E"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/peoplesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Já jogaram"
                    android:textColor="#8492A6"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dividerBarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="|"
                    android:textColor="#8492A6"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/timeExistenceTextView"
                    android:layout_width="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="8 anos e 3 meses"
                    android:textColor="#47525E"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/existenceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Existência"
                    android:textColor="#8492A6"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="O grupo joga mensalmente, tendo um total de 70 sessões"
                android:textColor="#8492A6"
                android:textSize="15dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peopleLinearLayout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#EFF2F7"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoTextView"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/summaryTitleTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Resumo"
                    android:textColor="#47525E"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/summaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="   Somos um grupo experiente de jogadores D&D, dispostos a auxiliar qualquer jogador novato mesmo sem qualquer experiência.
    Não toleramos qualquer tipo de ofensa e racismo em nossa mesa, tendo como consequencia expulsão imediata do grupo.
    Jogamos no mundo de Tormenta, da forma como foi montado antes do Tormenta RPG."
                    android:textColor="#47525E"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
